#############################################################
# Copyright (C) 2004 VeriSign, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Ê See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MAÊ 02111-1307Ê USA
# 
# http://www.verisign.com/nds/naming/namestore/techdocs.html
#############################################################

################################
# disabled specific tests.  
# Uncomment to disable.
################################
#persreg.test.client-server.disable=true
#persreg.test.client.disable=true
#persreg.test.codec.disable=true



################################
# project path properties
################################
persreg.dir=${sdk.home.dir}/persreg
persreg.license.dir=${sdk.home.dir}/license
persreg.src.dir=${persreg.dir}/java
persreg.xml.dir=${persreg.dir}/xml
persreg.schemas.dir=${persreg.dir}/schemas
persreg.build.dir=${persreg.dir}/build
persreg.lib.dir=${sdk.home.dir}/lib
persreg.epp.lib.dir=${persreg.lib.dir}/epp
persreg.doc.dir=${persreg.dir}/doc
persreg.results.dir=${persreg.dir}/results
persreg.dist.dir=${sdk.home.dir}/dist
